<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textThem"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Update Task"/>
        <LinearLayout
            android:id="@+id/edit"
            android:layout_below="@+id/textThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <EditText

                android:layout_marginTop="10dp"
                android:layout_below="@+id/textThem_edt"
                android:id="@+id/editTextTenCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter your task..."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/baseline_date_range_24"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textDateCV_edt"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_below="@+id/editTextTenCV"
                    android:layout_marginTop="10dp"

                    android:hint="Enter Date..."
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_access_time_24"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"/>
                <TextView

                    android:id="@+id/textTimeCV_edt"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textDateCV"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Time..."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="40dp">
            <Button
                android:id="@+id/buttonupdate"

                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"


                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/buttonCancle"

                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCLE"


                android:layout_toRightOf="@id/buttonThem"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>